<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M7w-mA-Eeg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KKJ-DX-P2b">
            <objects>
                <viewController id="4Mx-Pe-trz" customClass="LoginViewController" customModule="KDCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bu-U3-rVv"/>
                        <viewControllerLayoutGuide type="bottom" id="G4z-xN-9qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c59-fd-dO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPage" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-Ee-SFB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-Ym-NqY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="xke-JW-8gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xke-JW-8gI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xke-JW-8gI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-Ol-yGV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Продолжить"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="4Mx-Pe-trz" eventType="touchUpInside" id="Ulr-jR-VK6"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-xl-7Xe">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490691852.08425301">
                                    <!--2016-07-20 07:17:32 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicked:" destination="4Mx-Pe-trz" eventType="valueChanged" id="btU-h6-FdL"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-en-Iii">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="77" width="187" height="100"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDW-Ee-SFB" firstAttribute="leading" secondItem="c59-fd-dO2" secondAttribute="leadingMargin" constant="-26" id="7Xd-wa-xJn"/>
                            <constraint firstItem="vDW-Ee-SFB" firstAttribute="bottom" secondItem="G4z-xN-9qv" secondAttribute="top" id="9pG-Op-xeZ"/>
                            <constraint firstItem="F5B-xl-7Xe" firstAttribute="top" secondItem="NGb-Ym-NqY" secondAttribute="bottom" constant="26" id="Aiy-jl-vHP"/>
                            <constraint firstItem="I7B-Ol-yGV" firstAttribute="top" secondItem="F5B-xl-7Xe" secondAttribute="bottom" constant="20" id="QFX-dM-NP6"/>
                            <constraint firstItem="F5B-xl-7Xe" firstAttribute="trailing" secondItem="vDW-Ee-SFB" secondAttribute="trailing" id="SUn-3h-A8s"/>
                            <constraint firstItem="vDW-Ee-SFB" firstAttribute="top" secondItem="c59-fd-dO2" secondAttribute="top" id="Y9O-es-Egx"/>
                            <constraint firstItem="F5B-xl-7Xe" firstAttribute="centerX" secondItem="I7B-Ol-yGV" secondAttribute="centerX" id="dqs-kK-BAt"/>
                            <constraint firstItem="F5B-xl-7Xe" firstAttribute="top" secondItem="c59-fd-dO2" secondAttribute="top" constant="290" id="iXm-Ag-Vy0"/>
                            <constraint firstItem="F5B-xl-7Xe" firstAttribute="leading" secondItem="c59-fd-dO2" secondAttribute="leading" id="n9d-jX-pAo"/>
                            <constraint firstItem="F5B-xl-7Xe" firstAttribute="centerX" secondItem="NGb-Ym-NqY" secondAttribute="centerX" id="o35-Mr-uH3"/>
                            <constraint firstAttribute="trailing" secondItem="F5B-xl-7Xe" secondAttribute="trailing" id="xqU-M1-Jwh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vDW-Ee-SFB"/>
                                <exclude reference="NGb-Ym-NqY"/>
                                <exclude reference="I7B-Ol-yGV"/>
                                <exclude reference="F5B-xl-7Xe"/>
                                <exclude reference="QtL-en-Iii"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QFX-dM-NP6"/>
                                <exclude reference="7Xd-wa-xJn"/>
                                <exclude reference="9pG-Op-xeZ"/>
                                <exclude reference="Y9O-es-Egx"/>
                                <exclude reference="Aiy-jl-vHP"/>
                                <exclude reference="SUn-3h-A8s"/>
                                <exclude reference="dqs-kK-BAt"/>
                                <exclude reference="iXm-Ag-Vy0"/>
                                <exclude reference="n9d-jX-pAo"/>
                                <exclude reference="o35-Mr-uH3"/>
                                <exclude reference="xqU-M1-Jwh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vDW-Ee-SFB"/>
                                <include reference="NGb-Ym-NqY"/>
                                <include reference="I7B-Ol-yGV"/>
                                <include reference="F5B-xl-7Xe"/>
                                <include reference="QtL-en-Iii"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QFX-dM-NP6"/>
                                <include reference="7Xd-wa-xJn"/>
                                <include reference="9pG-Op-xeZ"/>
                                <include reference="Y9O-es-Egx"/>
                                <include reference="Aiy-jl-vHP"/>
                                <include reference="SUn-3h-A8s"/>
                                <include reference="dqs-kK-BAt"/>
                                <include reference="iXm-Ag-Vy0"/>
                                <include reference="n9d-jX-pAo"/>
                                <include reference="o35-Mr-uH3"/>
                                <include reference="xqU-M1-Jwh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NGb-Ym-NqY" id="2WE-aw-bF3"/>
                        <outlet property="mainButtonLogin" destination="QtL-en-Iii" id="M7f-X4-U8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Y-WO-vnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3115.5" y="578"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ika-RF-tlP">
            <objects>
                <viewController id="M7w-mA-Eeg" customClass="FirstViewController" customModule="KDCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xj-TB-N3E"/>
                        <viewControllerLayoutGuide type="bottom" id="SEs-Kr-owS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEN-iN-vaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="uni-He-yeO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-6F-8rn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="cuT-13-am2"/>
                                </constraints>
                                <state key="normal" title="Нажми меня"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cuT-13-am2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cuT-13-am2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mainButtonPressed:" destination="M7w-mA-Eeg" eventType="touchUpInside" id="hxA-La-iwf"/>
                                    <segue destination="KMp-nq-2yl" kind="show" id="BSN-Ld-g73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-b6-Iq7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ABg-vp-ZJH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABg-vp-ZJH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ABg-vp-ZJH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calendarButtonPressed:" destination="M7w-mA-Eeg" eventType="touchUpInside" id="Vyb-wk-7eB"/>
                                    <action selector="owlButtonPressed:" destination="M7w-mA-Eeg" eventType="touchUpInside" id="VEv-QN-Yz9"/>
                                    <segue destination="Ts6-VI-OUZ" kind="show" id="noQ-Yo-8p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-np-13d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nOu-hy-rjr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nOu-hy-rjr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nOu-hy-rjr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calendarButtonPressed:" destination="M7w-mA-Eeg" eventType="touchUpInside" id="9ke-8t-M9f"/>
                                    <segue destination="KMp-nq-2yl" kind="show" id="w9s-xc-Ojf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-T8-gg4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KZX-yQ-9g6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KZX-yQ-9g6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KZX-yQ-9g6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="M7w-mA-Eeg" eventType="touchUpInside" id="xTU-6b-hd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKd-6F-8rn" firstAttribute="top" secondItem="9xj-TB-N3E" secondAttribute="bottom" constant="101" id="CfK-xp-5YE"/>
                            <constraint firstItem="6KW-b6-Iq7" firstAttribute="leading" secondItem="RqX-np-13d" secondAttribute="trailing" constant="116" id="EMi-9u-bxS"/>
                            <constraint firstAttribute="bottom" secondItem="RqX-np-13d" secondAttribute="bottom" constant="20" symbolic="YES" id="GMY-8P-277"/>
                            <constraint firstItem="boK-T8-gg4" firstAttribute="top" secondItem="6KW-b6-Iq7" secondAttribute="top" id="KOQ-QY-Aed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6KW-b6-Iq7" secondAttribute="trailing" constant="15" id="Nm0-uj-Rgv"/>
                            <constraint firstItem="SEs-Kr-owS" firstAttribute="top" secondItem="boK-T8-gg4" secondAttribute="bottom" constant="33" id="Paa-Lb-PCH"/>
                            <constraint firstItem="uni-He-yeO" firstAttribute="bottom" secondItem="SEs-Kr-owS" secondAttribute="top" id="TS8-sf-LJ3"/>
                            <constraint firstItem="uni-He-yeO" firstAttribute="top" secondItem="QEN-iN-vaC" secondAttribute="top" id="X6e-4I-pKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uni-He-yeO" secondAttribute="trailing" constant="-20" id="d9E-Xc-vbt"/>
                            <constraint firstItem="UKd-6F-8rn" firstAttribute="leading" secondItem="QEN-iN-vaC" secondAttribute="leadingMargin" constant="71" id="eO4-v4-QXH"/>
                            <constraint firstItem="boK-T8-gg4" firstAttribute="leading" secondItem="QEN-iN-vaC" secondAttribute="leadingMargin" constant="15" id="jYG-Q4-y8K"/>
                            <constraint firstItem="RqX-np-13d" firstAttribute="leading" secondItem="boK-T8-gg4" secondAttribute="trailing" constant="116" id="mba-om-pRJ"/>
                            <constraint firstItem="UKd-6F-8rn" firstAttribute="centerX" secondItem="RqX-np-13d" secondAttribute="centerX" id="p9S-9I-3OV"/>
                            <constraint firstItem="UKd-6F-8rn" firstAttribute="centerX" secondItem="uni-He-yeO" secondAttribute="centerX" id="tJ8-Lw-plx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uni-He-yeO"/>
                                <exclude reference="UKd-6F-8rn"/>
                                <exclude reference="6KW-b6-Iq7"/>
                                <exclude reference="RqX-np-13d"/>
                                <exclude reference="boK-T8-gg4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Paa-Lb-PCH"/>
                                <exclude reference="EMi-9u-bxS"/>
                                <exclude reference="Nm0-uj-Rgv"/>
                                <exclude reference="GMY-8P-277"/>
                                <exclude reference="mba-om-pRJ"/>
                                <exclude reference="CfK-xp-5YE"/>
                                <exclude reference="eO4-v4-QXH"/>
                                <exclude reference="p9S-9I-3OV"/>
                                <exclude reference="tJ8-Lw-plx"/>
                                <exclude reference="KOQ-QY-Aed"/>
                                <exclude reference="jYG-Q4-y8K"/>
                                <exclude reference="TS8-sf-LJ3"/>
                                <exclude reference="X6e-4I-pKl"/>
                                <exclude reference="d9E-Xc-vbt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uni-He-yeO"/>
                                <include reference="UKd-6F-8rn"/>
                                <include reference="6KW-b6-Iq7"/>
                                <include reference="RqX-np-13d"/>
                                <include reference="boK-T8-gg4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Paa-Lb-PCH"/>
                                <include reference="EMi-9u-bxS"/>
                                <include reference="Nm0-uj-Rgv"/>
                                <include reference="GMY-8P-277"/>
                                <include reference="mba-om-pRJ"/>
                                <include reference="CfK-xp-5YE"/>
                                <include reference="eO4-v4-QXH"/>
                                <include reference="p9S-9I-3OV"/>
                                <include reference="tJ8-Lw-plx"/>
                                <include reference="KOQ-QY-Aed"/>
                                <include reference="jYG-Q4-y8K"/>
                                <include reference="TS8-sf-LJ3"/>
                                <include reference="X6e-4I-pKl"/>
                                <include reference="d9E-Xc-vbt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="RqX-np-13d" id="YUv-Pu-dfA"/>
                        <outlet property="mainButton" destination="UKd-6F-8rn" id="VfU-j6-Lkm"/>
                        <outlet property="owlButton" destination="6KW-b6-Iq7" id="VYX-mo-XxM"/>
                        <outlet property="settingsButton" destination="boK-T8-gg4" id="7e4-N9-hNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySn-6z-NrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.5" y="616"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="CalendarViewController" customModule="KDCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-sr-Csl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-le-uM3" customClass="CalendarView" customModule="KDCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-ri-QeF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fertile"/>
                                <connections>
                                    <segue destination="bId-gq-ZHc" kind="show" id="10n-Ch-NXJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фертильные дни" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-6L-Pj3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92549019610000005" green="0.56470588239999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfH-6L-Pj3" firstAttribute="top" secondItem="gDN-ri-QeF" secondAttribute="bottom" constant="1" id="0vc-mw-RyZ"/>
                            <constraint firstAttribute="trailing" secondItem="aiD-sr-Csl" secondAttribute="trailing" id="9bM-ll-qs5"/>
                            <constraint firstAttribute="trailing" secondItem="hW4-le-uM3" secondAttribute="trailing" id="BRU-xX-R4k"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hW4-le-uM3" secondAttribute="bottom" id="E2o-bC-BT5">
                                <variation key="widthClass=compact" constant="97"/>
                            </constraint>
                            <constraint firstItem="gDN-ri-QeF" firstAttribute="centerX" secondItem="qfH-6L-Pj3" secondAttribute="centerX" id="Evh-jG-L3z"/>
                            <constraint firstItem="gDN-ri-QeF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="HpT-K6-1Ox"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aiD-sr-Csl" secondAttribute="bottom" id="Jgj-nm-m3U"/>
                            <constraint firstItem="hW4-le-uM3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PTx-uJ-fA5"/>
                            <constraint firstItem="gDN-ri-QeF" firstAttribute="top" secondItem="hW4-le-uM3" secondAttribute="bottom" constant="8" symbolic="YES" id="h28-25-J8C"/>
                            <constraint firstItem="aiD-sr-Csl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jzc-0a-yAw"/>
                            <constraint firstItem="aiD-sr-Csl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qHF-vG-VXs"/>
                            <constraint firstItem="qfH-6L-Pj3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="qni-H2-FLv"/>
                            <constraint firstItem="hW4-le-uM3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ysD-7j-CS3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gDN-ri-QeF"/>
                                <exclude reference="qfH-6L-Pj3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Evh-jG-L3z"/>
                                <exclude reference="HpT-K6-1Ox"/>
                                <exclude reference="h28-25-J8C"/>
                                <exclude reference="0vc-mw-RyZ"/>
                                <exclude reference="qni-H2-FLv"/>
                                <exclude reference="PTx-uJ-fA5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gDN-ri-QeF"/>
                                <include reference="qfH-6L-Pj3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Evh-jG-L3z"/>
                                <include reference="HpT-K6-1Ox"/>
                                <include reference="h28-25-J8C"/>
                                <include reference="0vc-mw-RyZ"/>
                                <include reference="qni-H2-FLv"/>
                                <include reference="PTx-uJ-fA5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Календарь" id="7TJ-hW-iUb">
                        <barButtonItem key="leftBarButtonItem" title="Готово" id="sBc-yM-oAf">
                            <color key="tintColor" red="0.0" green="0.90898219440000005" blue="0.91422611259999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="vXZ-lx-hvc" id="Asj-kS-Ig3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Обновить" id="D2D-oF-B7m">
                            <color key="tintColor" red="0.0" green="0.90898219440000005" blue="0.91422611259999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="vXZ-lx-hvc" id="Qhk-wL-zwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="hW4-le-uM3" id="RAW-Yt-1by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5" y="714"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="Dmu-Ip-puS">
            <objects>
                <viewController id="bId-gq-ZHc" customClass="DictionaryViewController" customModule="KDCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSQ-9J-VDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcr-1R-k1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CS-8B-lzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-sq-fcH">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.59999999999999998" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Важно знать"/>
                                    <segment title="Полезные советы"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlActionChanged:" destination="bId-gq-ZHc" eventType="valueChanged" id="lOv-tc-0ed"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tno-UA-Lnc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="225" id="1bd-ZQ-fnw" customClass="DefinitionTableViewCell" customModule="KDCalendar" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bd-ZQ-fnw" id="6o3-za-6wo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-GF-wxl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tas-GF-wxl" secondAttribute="height" multiplier="177:143" id="Np8-vy-vSm"/>
                                                        <constraint firstAttribute="width" constant="177" id="kmq-1Y-5fh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Np8-vy-vSm"/>
                                                            <exclude reference="kmq-1Y-5fh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Np8-vy-vSm"/>
                                                            <include reference="kmq-1Y-5fh"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37s-x5-sQH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431610000004" green="0.62352943419999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-WE-p9C">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TK6-fm-uYE"/>
                                                        <constraint firstAttribute="width" constant="248" id="usI-Zj-kap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TK6-fm-uYE"/>
                                                            <exclude reference="usI-Zj-kap"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="TK6-fm-uYE"/>
                                                            <include reference="usI-Zj-kap"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XER-2s-JXw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XER-2s-JXw" firstAttribute="bottom" secondItem="6o3-za-6wo" secondAttribute="bottomMargin" id="0LO-NK-heo"/>
                                                <constraint firstItem="Tas-GF-wxl" firstAttribute="leading" secondItem="6o3-za-6wo" secondAttribute="leadingMargin" constant="-13" id="6YX-Xb-016"/>
                                                <constraint firstItem="XER-2s-JXw" firstAttribute="trailing" secondItem="6o3-za-6wo" secondAttribute="trailingMargin" id="KdA-yg-7vP"/>
                                                <constraint firstItem="37s-x5-sQH" firstAttribute="top" secondItem="Tas-GF-wxl" secondAttribute="bottom" constant="31" id="PDm-gE-GYk"/>
                                                <constraint firstItem="rPm-WE-p9C" firstAttribute="trailing" secondItem="XER-2s-JXw" secondAttribute="trailing" id="TUa-Og-mnH"/>
                                                <constraint firstItem="37s-x5-sQH" firstAttribute="leading" secondItem="6o3-za-6wo" secondAttribute="leading" id="VVa-TJ-wmN"/>
                                                <constraint firstAttribute="bottom" secondItem="37s-x5-sQH" secondAttribute="bottom" id="X25-Sa-Rbe"/>
                                                <constraint firstItem="XER-2s-JXw" firstAttribute="leading" secondItem="Tas-GF-wxl" secondAttribute="trailing" constant="8" symbolic="YES" id="pIa-kq-yyz"/>
                                                <constraint firstItem="rPm-WE-p9C" firstAttribute="top" secondItem="6o3-za-6wo" secondAttribute="topMargin" id="pbq-H1-GSS"/>
                                                <constraint firstItem="Tas-GF-wxl" firstAttribute="top" secondItem="XER-2s-JXw" secondAttribute="top" id="tvP-yC-SzU"/>
                                                <constraint firstItem="Tas-GF-wxl" firstAttribute="top" secondItem="rPm-WE-p9C" secondAttribute="bottom" id="z1W-XZ-JTD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Tas-GF-wxl"/>
                                                    <exclude reference="37s-x5-sQH"/>
                                                    <exclude reference="rPm-WE-p9C"/>
                                                    <exclude reference="XER-2s-JXw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6YX-Xb-016"/>
                                                    <exclude reference="tvP-yC-SzU"/>
                                                    <exclude reference="z1W-XZ-JTD"/>
                                                    <exclude reference="TUa-Og-mnH"/>
                                                    <exclude reference="pbq-H1-GSS"/>
                                                    <exclude reference="0LO-NK-heo"/>
                                                    <exclude reference="KdA-yg-7vP"/>
                                                    <exclude reference="pIa-kq-yyz"/>
                                                    <exclude reference="PDm-gE-GYk"/>
                                                    <exclude reference="VVa-TJ-wmN"/>
                                                    <exclude reference="X25-Sa-Rbe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Tas-GF-wxl"/>
                                                    <include reference="37s-x5-sQH"/>
                                                    <include reference="rPm-WE-p9C"/>
                                                    <include reference="XER-2s-JXw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6YX-Xb-016"/>
                                                    <include reference="tvP-yC-SzU"/>
                                                    <include reference="z1W-XZ-JTD"/>
                                                    <include reference="TUa-Og-mnH"/>
                                                    <include reference="pbq-H1-GSS"/>
                                                    <include reference="0LO-NK-heo"/>
                                                    <include reference="KdA-yg-7vP"/>
                                                    <include reference="pIa-kq-yyz"/>
                                                    <include reference="PDm-gE-GYk"/>
                                                    <include reference="VVa-TJ-wmN"/>
                                                    <include reference="X25-Sa-Rbe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="definitionLabel" destination="XER-2s-JXw" id="K2n-cd-S16"/>
                                            <outlet property="myImage" destination="Tas-GF-wxl" id="MQH-Tj-7Hs"/>
                                            <outlet property="nameLabel" destination="rPm-WE-p9C" id="I5O-ea-nxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bId-gq-ZHc" id="yxd-wI-DEL"/>
                                    <outlet property="delegate" destination="bId-gq-ZHc" id="DMM-ez-Svb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fUa-sq-fcH" secondAttribute="trailing" id="54G-Ap-VWz"/>
                            <constraint firstItem="tno-UA-Lnc" firstAttribute="top" secondItem="fUa-sq-fcH" secondAttribute="bottom" id="AKH-dj-VMx"/>
                            <constraint firstItem="fUa-sq-fcH" firstAttribute="top" secondItem="VSQ-9J-VDJ" secondAttribute="bottom" id="PRb-ZC-dhu"/>
                            <constraint firstItem="tno-UA-Lnc" firstAttribute="bottom" secondItem="Jcr-1R-k1v" secondAttribute="top" id="b15-e0-Meh"/>
                            <constraint firstItem="tno-UA-Lnc" firstAttribute="trailing" secondItem="fUa-sq-fcH" secondAttribute="trailing" id="f1K-jy-1AH"/>
                            <constraint firstItem="fUa-sq-fcH" firstAttribute="leading" secondItem="0CS-8B-lzb" secondAttribute="leading" id="nOx-sR-Qan"/>
                            <constraint firstItem="tno-UA-Lnc" firstAttribute="leading" secondItem="fUa-sq-fcH" secondAttribute="leading" id="qdg-Oa-3R4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fUa-sq-fcH"/>
                                <exclude reference="tno-UA-Lnc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="54G-Ap-VWz"/>
                                <exclude reference="PRb-ZC-dhu"/>
                                <exclude reference="nOx-sR-Qan"/>
                                <exclude reference="AKH-dj-VMx"/>
                                <exclude reference="b15-e0-Meh"/>
                                <exclude reference="f1K-jy-1AH"/>
                                <exclude reference="qdg-Oa-3R4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fUa-sq-fcH"/>
                                <include reference="tno-UA-Lnc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="54G-Ap-VWz"/>
                                <include reference="PRb-ZC-dhu"/>
                                <include reference="nOx-sR-Qan"/>
                                <include reference="AKH-dj-VMx"/>
                                <include reference="b15-e0-Meh"/>
                                <include reference="f1K-jy-1AH"/>
                                <include reference="qdg-Oa-3R4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b8b-Wy-C11">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="GCS-m6-6yW">
                            <color key="tintColor" red="0.56382190030000001" green="0.90898219440000005" blue="0.91422611259999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="bId-gq-ZHc" id="LaW-f5-VRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySegmentedControl" destination="fUa-sq-fcH" id="Qbr-3M-Xgr"/>
                        <outlet property="myTableView" destination="tno-UA-Lnc" id="k9D-aq-aRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW4-0i-k1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="1391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qP-lT-iF2">
            <objects>
                <navigationController storyboardIdentifier="FriendsNC" automaticallyAdjustsScrollViewInsets="NO" id="KMp-nq-2yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3d-9K-dZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431610000004" green="0.62352943419999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tw5-Ta-TNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPt-oW-v8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grb-N6-d4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ts6-VI-OUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PF3-jN-avq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431610000004" green="0.62352943419999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bId-gq-ZHc" kind="relationship" relationship="rootViewController" id="08m-1e-OY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwd-Mz-9Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.5" y="1391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Base" width="375" height="667"/>
        <image name="Combined Shape" width="375" height="667"/>
        <image name="backButton" width="17" height="20"/>
        <image name="fertile" width="30" height="30"/>
        <image name="loginPage" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="10n-Ch-NXJ"/>
        <segue reference="BSN-Ld-g73"/>
    </inferredMetricsTieBreakers>
</document>
